<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS STYLE PROPERTIES</title>
    <style>
        body{margin: 0;}
       
        #p2{
            text-decoration: ;
        }
        #p2{
            border: 2px dotted;width: 60%;
            border-left: dotted red;
            border-right: dotted red;
        }
        /*div{
            width: 150px;border: 1px solid black;
            border-radius: 10px;
        }*/
        #d1{
              padding: 70px;width: 70px;border: 3px solid black;
              border-radius: 10px;
              text-align: left;
        }
        #d2{
             padding: 70px;width: 70px;border: 3px solid yellow;background-color: yellow;
             border-radius: 10px;
             text-align: left;
        }
        #d3{
            padding: 50px;width: 200;border: 1px solid black;
        
        }
        #h{
            text-decoration: wavy;color: green;
            text-align: center;
        }
        #d4{
            background-image: url(background.png);
            width: 100vw;height: 100vh;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        #p1{
            text-align: left top;
        }
    </style>
    <body>
        <h2>The border-style Property</h2>
        <p id="p2">A border</p><br><br>
    
    <div id="d1"><p id="p1">Rounded corners!</p></div><br><br>
    <div id="d2"><p id="p1">Rounded corners!</p></div><br><br>
    <div id="d3"><h2 id="h">TEXT FORMATTING</h2> 
   <p> This text is styled <a href="#">"Try It"</a> link</p></div>

<div id="d4"></div>
    

</body>
</html>
